# alphawaytech_training

./: .gitignore  README.md
QLSV/: .classpath  .project  students.txt
QLSV/src/qlsv/: MariaConnection.java  MysqlConnection.java  QLSV.java  ReadPropertiesFromConfig.java  Student.java  StudentConnection.java  StudentManager.java  Students.java
QLSV2/: pom.xml
QLSV2/src/main/java/com/alpha/qlsv/config/: ApplicationProperties.java
QLSV2/src/main/java/com/alpha/qlsv/dao/: StudentDAO.java
QLSV2/src/main/java/com/alpha/qlsv/domain/: Student.java
QLSV2/src/main/java/com/alpha/qlsv/dto/: StudentDTO.java
QLSV2/src/main/java/com/alpha/qlsv/service/: StudentService.java
QLSV2/src/main/java/com/alpha/qlsv/web/rest/: StudentControlller.java
StudentManagementSpring/: pom.xml
StudentManagementSpring/src/main/java/spring/jpademo/student/: StudentApplication.java
StudentManagementSpring/src/main/java/spring/jpademo/student/domain/: Student.java
StudentManagementSpring/src/main/java/spring/jpademo/student/repository/: StudentRepository.java
StudentManagementSpring/src/main/java/spring/jpademo/student/services/: StudentController.java
StudentManagementSpring/src/main/resources/: application.properties
StudentManagementSpring/src/test/java/spring/jpademo/student/: StudentApplicationTests.java
student_test/: pom.xml
student_test/src/main/java/jersey/: HelloJersey.java
student_test/src/main/java/jersey/config/: ApplicationProperties.java  MariaConnection.java
student_test/src/main/java/jersey/domain/: Student.java
student_test/src/main/java/jersey/resources/: StudentResources.java
student_test/src/main/java/jersey/services/: StudentService.java
student_test/src/main/webapp/WEB-INF/: web.xml
